# clinic-process-automation

./: .env  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: update-badge.yml
clinic-client/: .gitignore  Dockerfile  pom.xml
clinic-client/src/main/resources/: application.properties
clinic-client/src/main/resources/templates/: confirmation.html  dashboard.html  feedback-submitted.html  index.html  register.html  report-report.html  report.html  treatmentSent.html
clinic-server/: .gitignore  Dockerfile  pom.xml
clinic-server/data/: user.mv.db  user.trace.db
clinic-server/src/main/java/io/camunda/server/clinic/: ClinicCamundaServerApplication.java
clinic-server/src/main/java/io/camunda/server/clinic/config/: KafkaProducerConfig.java
clinic-server/src/main/java/io/camunda/server/clinic/controller/: UserController.java
clinic-server/src/main/java/io/camunda/server/clinic/delegate/: CheckOut.java  EligibilityCheck.java  GatewayDelegate.java  OrderProducts.java  SendEmail.java  SendFeadbackForm.java  SendFeedbackForm.java  SendProducts.java
clinic-server/src/main/java/io/camunda/server/clinic/dto/: ApiResponse.java  ProcessTask.java  TaskMapper.java  Treatment.java  User.java
clinic-server/src/main/java/io/camunda/server/clinic/repository/: TreatmentRepository.java  UserRepository.java
clinic-server/src/main/java/io/camunda/server/clinic/service/: LabOrderListener.java  ProcessService.java
clinic-server/src/main/java/io/camunda/server/clinic/validation/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
clinic-server/src/main/java/io/camunda/server/dentist/: CheckOut.java  DentistCamundaServerApplication.java  EligibilityCheckDelegate.java  GatewayDelegate.java  SendEmail.java  SendTreatmentRequest.java
clinic-server/src/main/java/io/camunda/server/dentist/controller/: UserController.java
clinic-server/src/main/java/io/camunda/server/dentist/dto/: ApiResponse.java  ProcessTaskDto.java  TaskMapper.java  Treatment.java  User.java
clinic-server/src/main/java/io/camunda/server/dentist/model/: User.java
clinic-server/src/main/java/io/camunda/server/dentist/repository/: TreatmentRepository.java  UserRepository.java
clinic-server/src/main/java/io/camunda/server/dentist/service/: ProcessService.java
clinic-server/src/main/java/io/camunda/server/dentist/validation/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
clinic-server/src/main/resources/: application.yaml
clinic-server/src/main/resources/processes/: dentist_bpmn.bpmn
clinic-server/src/main/resources/templates/: confirmation.html  dashboard.html  feedback.html  index.html  report-report.html
dentist-client/: Dockerfile
dentist-client/src/main/resources/: application.properties
dentist-server/: Dockerfile
dentist-server/src/main/resources/: application.yaml
resources/: build-badge.json
(+38 files in other folders)
